<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros.</title>
    <meta name="description" content="Cafetería Mi Dulce Hogar, un lugar especial para vosotros">
    <meta name="keywords" content="cafetería, Málaga, dulces, repostería">
    <link rel="stylesheet" href="estilos/estilos.css">
</head>
<body>
    <header><!--Header-dentro ira el nav con el menu de navegación-->
        <a href="index.html"><img src="imagenes/logo-cafe.svg" width="10%" alt="logo Cafeteria"></a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="menu.html">Menú-Carta</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main><!--MAIN contenido central-->
        <h1>Mi Dulce Hogar - Su Creación</h1><!--Seccion introducción-->
        <section>
            <h2>"Tu lugar de repostería artesanal en la ciudad."</h2>
            <img src="imagenes/cafeteria-about-2.jpg" alt="imagen-reposteria-cafetería antigua" width="40%">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus in felis nec risus ultricies dapibus eget non orci.
                Integer auctor lacinia ex. Fusce eleifend nibh eget augue commodo tristique. Sed placerat felis quis odio consectetur,
                nec maximus tortor sodales.
            </p>
        </section>

        <section><!--Seccion historia-->
            <h3>Nuestra Historia</h3>
            <img src="imagenes/equipo-marta.jpg" alt="imagern de los creadores-Marta y Alberto" width="200">
            <img src="imagenes/equipo-alberto.jpg" alt="imagern de los creadores-Marta y Alberto" width="200">
            <p>Mi Dulce Hogar comenzó como el sueño de Marta y Alberto, 
                una pareja apasionada por la repostería casera y los cafés de 
                especialidad. En 2015 decidieron abrir este acogedor local 
                para compartir su pasión con la comunidad.
            </p>
            <strong><i>Los mejores recuerdos de los cominezos de Mi Dulce hogar </i></strong>
        </section>


        <section><!--Seccion Valores-->
            <h3>Misión, Visión y Valores</h3>
            <div>
                <ul>
                    <li><b>Misión:</b> Ofrecer repostería artesanal y 
                        cafés de alta calidad en un ambiente 
                        familiar y acogedor.
                    </li>
                    <li><b>Visión:</b> Convertirnos en el referente local 
                        de repostería artesanal, reconocidos por la 
                        frescura y el sabor inigualable de nuestros productos.
                    </li>
                    <li>
                        <b>Valores:</b> Calidad, cercanía, tradición, innovación."
                    </li>
                </ul>
            </div>
        </section>

        <section><!--Seccion equipo-team-->
            <h3>Equipo</h3>
            <ul>
                <li>
                    <figure>
                        <img src="imagenes/equipo-alberto.jpg" alt="Alberto socio fundador" width="100">
                        <figcaption>Alberto Ruiz: Socio fundador de Cafetería Dulce Hogar</figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <img src="imagenes/equipo-marta.jpg" alt="Marta socia fundadora" width="100">
                        <figcaption>Marta Ramírez: Socia fundadora de Cafetería Dulce Hogar</figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <img src="imagenes/equipo-luisa.jpg" alt="Luisa Maestra Pastelera" width="100">
                        <figcaption>Luisa Sevilla: Maestra Pastelera</figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <img src="imagenes/equipo-jose.jpg" alt="José Auxiliar Pastelería" width="100">
                        <figcaption>José Vicalvaro: Auxiliar Repostería</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </main>

    <footer><!--Footer pie de la página web-->
        <p>
            &copy; 2025 Mi Dulce Hogar - C/ Dulce, 25 - Local 3 - 29001 Málaga<br>
            Tel.: (+34) 900 123 456 - (+34) 666 777 888 - E-mail: 
            <a href="mailto:contacto@midulcehogar.com">Info@midulcehogar.com</a><br>
        </p>
        <p>
            <a href="textos-legales/legal.html">Aviso legal</a>&nbsp;&nbsp;
            <a href="textos-legales/privacidad.html">Política de Privacidad</a>&nbsp;&nbsp;
            <a href="textos-legales/cookies.html">Política de Cookies</a>&nbsp;&nbsp;
        </p>
        
        <!--Redes Sociales-->
        <a href="#"><img src="imagenes/icono-facebook.png" alt="" width="40"></a>
        <a href="#"><img src="imagenes/icono-instagram.jpg" alt="" width="40"></a>
    </footer>
    
</body>
</html>