<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cafetería Mi Dulce Hogar, un lugar especial para vosotros">
    <meta name="keywords" content="cafetería, Málaga, dulces, repostería">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Cookies</title>
</head>

<body>
    <header>
        <!--HEADER-->
        <a href="../index.html"><img src="../imagenes/logo-cafe.svg" width="150" alt="logo Cafeteria"></a>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../about.html">Sobre Nosotros</a></li>
                <li><a href="../menu.html">Menú-Carta</a></li>
                <li><a href="../contact.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
<main>
<div class="ancho-80">
    <section><!--Información POLITICA COOKIES:-->
        <h1>Política de Cookies</h1>
        <h3>1. Introducción</h3><!--Introduccion-->
        <article>
        Esta Política de Cookies explica qué son las cookies, cómo y por qué las utilizamos en nuestro sitio web
        [www.midulcehogar.com], y qué opciones tiene el usuario para gestionarlas. Al continuar navegando por el sitio,
        entendemos que usted acepta el uso de cookies bajo las condiciones establecidas en esta política.
        </article>
    </section>

    <section><!--¿Que son las cookies-->
        <h3>2. ¿Qué son las Cookies</h3>
        <article>
        Las cookies son pequeños archivos de texto que se descargan en su dispositivo (ordenador, smartphone, tableta) al
        acceder a un sitio web. Su función principal es reconocer al usuario, recordar sus preferencias y mejorar su experiencia
        de navegación. Las cookies no pueden dañar su dispositivo y, en la mayoría de los casos, se eliminan automáticamente al
        expirar su validez.
        </article>
    </section>

    <section><!--Tipos de cookies-->
        <h3>3. Tipos de Cookies que Utilizamos</h3>
        <article>
        En Cafetería Mi Dulce Hogar, S.L. utilizamos diferentes tipos de cookies para diversas finalidades:
        <ul>
            <li>
            <b>Cookies Técnicas y Funcionales:</b><br>
             Estas cookies son esenciales para el funcionamiento del sitio web, permitiendo la
            navegación y el uso de las diferentes opciones o servicios que en él se ofrecen. Sin estas cookies, el correcto
            funcionamiento del sitio podría verse afectado.
            </li>

            <li>
            <b>Cookies de Análisis o Medición:</b><br> 
            Utilizamos herramientas analíticas (por ejemplo, Google Analytics) que nos permiten
            cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización del sitio. Gracias
            a ello, podemos mejorar la estructura, contenidos y prestaciones del mismo, adaptándolo a las necesidades de los
            usuarios.
            </li>

            <li>
            <b>Cookies de Personalización:</b><br> 
            Estas cookies permiten recordar las preferencias del usuario (como el idioma, el tipo de
            navegador, la configuración regional), mejorando la experiencia de navegación al adaptar el sitio a sus necesidades o
            preferencias.
            </li>

            <li>
            <b>Cookies de Marketing o Publicidad:</b><br>
             En la actualidad nuestro sitio no muestra publicidad de terceros, pero en caso de
            implementar anuncios en el futuro, estas cookies ayudarían a mostrar mensajes publicitarios relevantes o medir la
            eficacia de una campaña publicitaria. En caso de que estas cookies se activen, se le informará debidamente al usuario y
            se solicitará su consentimiento.
            </li>
        </ul>
        </article>
    </section>

    <section>
        <h3>4. ¿Cuánto Tiempo se Guardan las Cookies?</h3>
        <article>
            La duración de las cookies puede variar según el tipo. Algunas se eliminan automáticamente al cerrar el navegador (cookies de sesión), mientras que otras permanecen almacenadas durante un periodo de tiempo determinado antes de caducar (cookies persistentes). Puede consultar el plazo de expiración específico a través de la configuración de su navegador o en las herramientas de privacidad del mismo.  
        </article>
    </section>

    <section>
        <h3>Gestión y Desactivación de Cookies</h3>
        <article>
        El usuario puede configurar su navegador para bloquear o eliminar las cookies. La mayoría de los navegadores le permiten
        gestionar las cookies a través de sus ajustes o preferencias. A continuación se indican algunos enlaces que pueden
        resultar útiles:
        <ul>
            <li>
            <a href="https://support.google.com/chrome/answer/95647?hl=es" target="_blank">Google Chrome</a> 
            </li>

            <li>
                <a href="https://support.mozilla.org/es/kb/habilitar-y-deshabilitar-cookies-sitios-web-rastrear-preferencias" target="_blank">Mozilla Firefox</a>
            </li>

            <li>
                <a href="https://support.microsoft.com/es-es/windows/administrar-cookies-en-microsoft-edge-ver-permitir-bloquear-eliminar-y-usar-168dab11-0753-043d-7c16-ede5947fc64d" target="_blank">Microsoft Edge</a>
            </li>

            <li>
                <a href="https://support.apple.com/es-es/105082" target="_blank">Safari (Apple)</a>
            </li>
        </ul>
        Tenga en cuenta que si decide bloquear o eliminar las cookies, es posible que ciertas funciones o servicios de nuestro
        sitio web no se ejecuten correctamente, lo cual podría afectar su experiencia de navegación.
        </article>
    </section>

    <section>
        <h3>6. Actualizaciones de la Política de Cookies</h3>
        <article>
        Podremos actualizar esta Política de Cookies en cualquier momento para reflejar cambios en el uso de las cookies en
        nuestro sitio, en requisitos legales o en políticas internas. Las modificaciones entrarán en vigor en el momento en que
        se publiquen en el sitio web. Recomendamos revisar esta política periódicamente para estar informado sobre cómo y para
        qué utilizamos las cookies.
        </article>
    </section>

    <section>
        <h3>7. Contacto</h3>
        <article>
        Si tiene dudas sobre esta Política de Cookies, puede contactar con nosotros a través del correo electrónico: <a href="mailto:contacto@midulcehogar"> contacto@midulcehogar.com</a>
        </article>
    </section>
</div>
<hr>
<p align="center">
Al navegar y continuar en nuestro sitio web, confirma que ha leído y aceptado nuestra Política de Cookies, pudiendo en todo momento gestionar sus preferencias a través de la configuración de su navegador.
</p>

    
</main><!--MAIN-->


<footer>
    <!--Footer pie de la página web-->
    <p>
        &copy; 2025 Mi Dulce Hogar - C/ Dulce, 25 - Local 3 - 29001 Málaga<br>
        Tel.: (+34) 900 123 456 - (+34) 666 777 888 - E-mail: <a
            href="mailto:contacto@midulcehogar.com">Info@midulcehogar.com</a><br>
    </p>
    <p>
        <a href="legal.html">Aviso legal</a>&nbsp;&nbsp;
        <a href="privacidad.html">Política de Privacidad</a>&nbsp;&nbsp;
        <a href="tcookies.html">Política de Cookies</a>&nbsp;&nbsp;
    </p>

    <!--Redes Sociales-->
    <a href="#"><img src="../imagenes/icono-facebook.png" alt="" width="40"></a>
    <a href="#"><img src="../imagenes/icono-instagram.jpg" alt="" width="40"></a>
</footer>

</body>
</html>